TARGET_EXEC ?= gamejam.exe

BUILD_DIR ?= ./build_win
EXEC_DIR ?= $(BUILD_DIR)
SRC_DIRS ?= ./src

FILTER_PLATFORMS = ./src/dreamcast/% ./src/psp/% ./src/null/%

SRCS := $(filter-out $(FILTER_PLATFORMS), $(shell find $(SRC_DIRS) -name *.cpp -or -name *.c -or -name *.s))
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

INC_DIRS := $(filter-out $(FILTER_PLATFORMS), $(shell find $(SRC_DIRS) -type d))
INC_FLAGS := $(addprefix -I,$(INC_DIRS))

BASE_CFLAGS = -DWINDOWS -Wformat=0
RELEASE_CFLAGS = $(BASE_CFLAGS) -O2 -s
DEBUG_CFLAGS = $(BASE_CFLAGS) -DDEBUG -O0 -g
GCC_FLAGS = 
CFLAGS = $(RELEASE_CFLAGS) -Wall -Wextra -std=gnu99
CC = x86_64-w64-mingw32-gcc

LIBS = -lglfw3 -lopengl32 -lglu32 -luser32 -lgdi32 -Ldeps/glfw/lib-mingw-w64
INCS = -iquote src/common -iquote src -Ideps/glfw/include -Ideps/glad/include -Ideps/stb/include -Ideps/cglm/include

CPPFLAGS ?= $(INC_FLAGS) -MMD -MP

$(BUILD_DIR)/$(TARGET_EXEC): $(OBJS)
	@echo -e "\n+ $@"
	@$(CC) $(INCS) $(CFLAGS) $(LDFLAGS) -o $@  $(OBJS) $(LIBS) -lm
	@$(CP_N) assets/* $(EXEC_DIR)/

$(BUILD_DIR)/%.s.o: %.s
	@$(MKDIR_P) $(dir $@)
	@$(AS) $(ASFLAGS) -c $< -o $@

$(BUILD_DIR)/%.c.o: %.c
	@echo  "> $@"
	@$(MKDIR_P) $(dir $@)
	@$(CC) $(CPPFLAGS) $(CFLAGS) $(INCS)  $(LDFLAGS) -c $< -o $@

$(BUILD_DIR)/%.cpp.o: %.cpp
	@echo  $@
	@$(MKDIR_P) $(dir $@)
	@$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(INCS) $(LDFLAGS) -c $< -o $@


.PHONY: clean

clean:
	$(RM) -r $(BUILD_DIR)/src

-include $(DEPS)

MKDIR_P ?= mkdir -p
CP_N ?= cp -n
